In [12]:
import pandas as pd
movie=pd.read_csv("movies.csv")
rating=pd.read_csv("ratings.csv")

In [13]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [18]:
df=pd.merge(rating,movie,on="movieId")
df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [25]:
df.groupby("title")["rating"].mean().sort_values(ascending=False).head()

title
Karlson Returns (1970)                           5.0
Winter in Prostokvashino (1984)                  5.0
My Love (2006)                                   5.0
Sorority House Massacre II (1990)                5.0
Winnie the Pooh and the Day of Concern (1972)    5.0
Name: rating, dtype: float64

In [26]:
df.groupby("title")["rating"].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                 329
Shawshank Redemption, The (1994)    317
Pulp Fiction (1994)                 307
Silence of the Lambs, The (1991)    279
Matrix, The (1999)                  278
Name: rating, dtype: int64

In [27]:
ratings=pd.DataFrame(df.groupby("title")["rating"].mean())
ratings.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [28]:
ratings["Num of rating"]=pd.DataFrame(df.groupby("title")["rating"].count())
ratings.head()

                                         rating  Num of rating
title
'71 (2014)                                  4.0              1
'Hellboy': The Seeds of Creation (2004)     4.0              1
'Round Midnight (1986)                      3.5              2
'Salem's Lot (2004)                         5.0              1
'Til There Was You (1997)                   4.0              2

In [31]:
moviemat=df.pivot_table(index="userId",columns="title",values="rating").fillna(0)
moviemat.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
ratings.sort_values("Num of rating",ascending=False).head()

                                    rating  Num of rating
title
Forrest Gump (1994)               4.164134            329
Shawshank Redemption, The (1994)  4.429022            317
Pulp Fiction (1994)               4.197068            307
Silence of the Lambs, The (1991)  4.161290            279
Matrix, The (1999)                4.192446            278

In [35]:
forest_rating=moviemat['Forrest Gump (1994)']
forest_rating.head()

userId
1    4.0
2    0.0
3    0.0
4    0.0
5    0.0
Name: Forrest Gump (1994), dtype: float64

In [36]:
similar_to_forest=moviemat.corrwith(forest_rating)

In [46]:
corr_forest=pd.DataFrame(similar_to_forest,columns=["correlation"])
corr_forest.dropna(inplace=True)
corr_forest.head()

                                         correlation
title
'71 (2014)                                  0.014126
'Hellboy': The Seeds of Creation (2004)     0.042224
'Round Midnight (1986)                      0.000109
'Salem's Lot (2004)                        -0.042070
'Til There Was You (1997)                  -0.019184

In [47]:
corr_forest.sort_values("correlation",ascending=False).head()

                                  correlation
title
Forrest Gump (1994)                  1.000000
Jurassic Park (1993)                 0.453632
Mrs. Doubtfire (1993)                0.440460
Shawshank Redemption, The (1994)     0.411180
Apollo 13 (1995)                     0.390374

In [48]:
corr_forest=corr_forest.join(ratings["Num of rating"])
corr_forest.head()

                                         correlation  Num of rating
title
'71 (2014)                                  0.014126              1
'Hellboy': The Seeds of Creation (2004)     0.042224              1
'Round Midnight (1986)                      0.000109              2
'Salem's Lot (2004)                        -0.042070              1
'Til There Was You (1997)                  -0.019184              2

In [49]:
corr_forest[corr_forest["Num of rating"]>100].sort_values("correlation",ascending=False).head()

                                  correlation  Num of rating
title
Forrest Gump (1994)                  1.000000            329
Jurassic Park (1993)                 0.453632            238
Mrs. Doubtfire (1993)                0.440460            144
Shawshank Redemption, The (1994)     0.411180            317
Apollo 13 (1995)                     0.390374            201

In [51]:
Jurassic_rating=moviemat['Jurassic Park (1993)']
similar_to_Jurassic=moviemat.corrwith(Jurassic_rating)
corr_Jurassic=pd.DataFrame(similar_to_Jurassic,columns=["correlation"])
corr_Jurassic.dropna(inplace=True)
corr_Jurassic=corr_Jurassic.join(ratings["Num of rating"])
corr_Jurassic[corr_Jurassic["Num of rating"]>100].sort_values("correlation",ascending=False).head()

                                   correlation  Num of rating
title
Jurassic Park (1993)                  1.000000            238
Terminator 2: Judgment Day (1991)     0.563089            224
Speed (1994)                          0.513619            171
Fugitive, The (1993)                  0.505198            190
Braveheart (1995)                     0.476001            237